# vim: ft=make

################
# === UMKA === #
################

UMKA_DIR     ?= ./umka-lang
UMKA_LIBRARY ?= $(UMKA_DIR)/build/libumka.a

LIBRARIES += $(UMKA_LIBRARY)

$(UMKA_LIBRARY):
	@cd $(UMKA_DIR)/ && $(MAKE) static -j$(shell nproc)

deepclean::
	@cd $(UMKA_DIR)/ && $(MAKE) clean

LDLIBS += $(UMKA_LIBRARY)
CFLAGS += -I$(UMKA_DIR)/build/include

##################
# === RAYLIB === #
##################

RAYLIB_DIR     ?= ./raylib
RAYLIB_LIBRARY ?= $(RAYLIB_DIR)/libraylib.a

LIBRARIES += $(RAYLIB_LIBRARY)

$(RAYLIB_LIBRARY):
	@cd $(RAYLIB_DIR)/src && $(MAKE) \
		PLATFORM=PLATFORM_DESKTOP   \
		RAYLIB_LIBTYPE=STATIC       \
		HOST_PLATFORM_OS=LINUX      \
		RAYLIB_MODULE_AUDIO=FALSE   \
		RAYLIB_MODULE_MODELS=FALSE  \
		RAYLIB_MODULE_RAYGUI=FALSE  \
		RAYLIB_MODULE_PHYSAC=FALSE  \
		-j$(shell nproc) &> /dev/null
# I ignore the raylib build because it spams warnings that I don't care about

deepclean::
	@cd $(RAYLIB_DIR)/src && $(MAKE) clean

LDLIBS += $(RAYLIB_LIBRARY)
CFLAGS += -I$(RAYLIB_DIR)/src/

##################
# === OPENVR === #
##################

OPENVR_DIR     ?= ./openvr
OPENVR_LIBRARY ?= $(OPENVR_DIR)/bin/linux64/libopenvr_api.a

LIBRARIES += $(OPENVR_LIBRARY)

$(OPENVR_LIBRARY):
	@cd $(OPENVR_DIR)/ && \
		cmake BUILD_SHARED=OFF . && \
		$(MAKE) -j$(shell nproc)

# cmake doesn't create a clean rule apparently
deepclean::
	@cd $(OPENVR_DIR)/ && $(RM) CMakeCache.txt cmake_install.cmake Makefile CMakeFiles -r

LDLIBS += $(OPENVR_LIBRARY)
CFLAGS += -I$(OPENVR_DIR)/headers

###################
# === MICROUI === #
###################

MICROUI_DIR     ?= ./microui
MICROUI_LIBRARY ?= $(MICROUI_DIR)/microui.a

LIBRARIES += $(MICROUI_LIBRARY)

$(MICROUI_LIBRARY):
	@cd $(MICROUI_DIR)/ && $(MAKE) -j$(shell nproc) -s

deepclean::
	@cd $(MICROUI_DIR)/ && $(MAKE) clean

LDLIBS += $(MICROUI_LIBRARY)
CFLAGS += -I$(MICROUI_DIR)/src

