//0       1      2    3     4
//NORMAL, BLEND, CUT, MASK, AVERAGE

import (
	"r8/r8.um"
)

move := true

fn start() {
	/*
	head := r8.CreateSphere(&r8.vec3{0.5, 2.1, 0.5}, &r8.vec3{0.9, 0.1, 0.1}, 0.0, 0.3)
	ring := r8.CreateTorus (&r8.vec3{0.5, 1.9, 0.5}, &r8.vec3{0.7, 0.0, 0.7}, 0.0, 0.25, 0.09)
	body := r8.CreateCCone (&r8.vec3{0.5, 2.2, 0.5}, &r8.vec3{0.7, 0.0, 0.7}, 0.0, &r8.vec3{0.5, 1.3, 0.5}, 0.17, 0.3)
	base := r8.CreateCCone (&r8.vec3{0.5, 1.3, 0.5}, &r8.vec3{0.7, 0.0, 0.7}, 0.0, &r8.vec3{0.5, 1.0, 0.5}, 0.40, 0.4)

	top    := r8.CreateGroup(head, ring,  0, 0.0)
	bottom := r8.CreateGroup(base, body,  0, 0.0)
	rootB  := r8.CreateGroup(top, bottom, 0, 0.0)*/
	/*desk   := r8.CreateCube  (&r8.vec3{0, -1.5, 0},  &r8.vec3{1, 1, 1}, 0,  &r8.vec3{4.0, 0.2, 4.0})

	cube   := r8.CreateCube  (&r8.vec3{0, 0, 0},  &r8.vec3{0, 1, 1}, 0,  &r8.vec3{0.9, 0.9, 0.9})
	sphere := r8.CreateSphere(&r8.vec3{0, 0, 0},  &r8.vec3{0, 0, 1}, 0,  1.2)

	crossX := r8.CreateCylinder(&r8.vec3{-1,  0,  0},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{1, 0, 0},  0.5)
	crossY := r8.CreateCylinder(&r8.vec3{ 0, -1,  0},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{0, 1, 0},  0.5)
	crossZ := r8.CreateCylinder(&r8.vec3{ 0,  0, -1},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{0, 0, 1},  0.5)

	crossXY  := r8.CreateGroup(crossX , crossY, 0, 0)
	crossXYZ := r8.CreateGroup(crossXY, crossZ, 0, 0)

	G := r8.CreateGroup(cube, sphere, 3, 0)
	B := r8.CreateGroup(G, crossXYZ, 2, 0)

	root := r8.CreateGroup(B, desk, 0, 0)*/

	// Create scene
	scene := r8.CreateScene(16, 16, 256, 1, 8.0, 2.0)
	r8.BindScene(scene)

	// Create shapes
	cube   := r8.CreateCube  (&r8.vec3{0, 0, 0},  &r8.vec3{0, 1, 1}, 0,  &r8.vec3{0.9, 0.9, 0.9})
	sphere := r8.CreateSphere(&r8.vec3{0, 0, 0},  &r8.vec3{0, 0, 1}, 0,  1.2)
	crossX := r8.CreateCylinder(&r8.vec3{-1,  0,  0},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{1, 0, 0},  0.5)
	crossY := r8.CreateCylinder(&r8.vec3{ 0, -1,  0},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{0, 1, 0},  0.5)
	crossZ := r8.CreateCylinder(&r8.vec3{ 0,  0, -1},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{0, 0, 1},  0.5)

	// Group Shapes
	crossXY  := r8.CreateGroup(crossX  , crossY  , 0, 0)
	crossXYZ := r8.CreateGroup(crossXY , crossZ  , 0, 0)
	cubeball := r8.CreateGroup(cube    , sphere  , 3, 0)
	root     := r8.CreateGroup(cubeball, crossXYZ, 2, 0)

	// Compile scene
	shader := r8.CompileScene(scene)
	// Bind shader
	r8.BindShader(shader)
}

fn update() {
	if (!move) { return }
	campos := r8.GetCamPos()
	camdir := r8.GetCamDir()
	lspos  := r8.vAdd(r8.vMultf(camdir, 3.0), campos)
	//printf(repr(lspos^)+"\n")

	//r8.SetLightPos(lspos)
}

fn keyDown(key, scancode: int32) {
	//printf(repr(key) + "\n")
	if (key == 69) { move = !move }
}

fn keyUp(key, scancode: int32) { }
fn main() { }
