//0       1      2    3     4
//NORMAL, BLEND, CUT, MASK, AVERAGE

import (
	"r8/r8.um"
)

fn main() {
	// Create scene
	scene := r8.CreateScene(16, 16, 256, 1, 30.0, 2.0)
	r8.BindScene(scene)

	// Create shapes
	/*A     := r8.CreateCube  (&r8.vec3{-5, 1, 0},  &r8.vec3{0, 1, 0}, 0,  &r8.vec3{0.9, 0.9, 0.9})
	B     := r8.CreateCube  (&r8.vec3{ 5, 1, 0},  &r8.vec3{0, 0, 1}, 0,  &r8.vec3{0.9, 0.9, 0.9})*/

	board := r8.CreateCube  (&r8.vec3{ 0, 0, 0},  &r8.vec3{0.5, 0.5, 0.5}, 0.0,  &r8.vec3{8.0, 8.0, 1.0})
	ball  := r8.CreateSphere(&r8.vec3{ 0, 0, -1}, &r8.vec3{1, 1, 1}, 0,  1.0)

	// Group Shapes
	//AB   := r8.CreateGroup(A    , B   , 0, 0)
	BB   := r8.CreateGroup(ball, board, 2, 0.1)
	//root := r8.CreateGroup(AB   , BB  , 0, 0)

	// Compile scene
	shader := r8.CompileScene(scene)
	// Bind shader
	r8.BindShader(shader)
}

fn update() {
	r8.SetCam(&r8.vec3{4, 0, -10}, r8.vNorm(&r8.vec3{0, 0, 1}), 0.0)
}

fn keyDown(key, scancode: int32) { }

fn keyUp(key, scancode: int32) { }
